ea4bc82a6ad023ab7ee23ee620429895
::res://::1740135799
default_env.tres::Environment::784183765299159521::1740135799::0::1::::<><>::
README.md::TextFile::-1::1740129745::0::1::::<><>::
::res://assets/::1740136354
background2.jpeg::CompressedTexture2D::1222489234733669913::1740135086::1740135088::1::::<><>::
background.jpg::CompressedTexture2D::6746094766136930018::1740134921::1740134923::1::::<><>::
bg_02_h.png::CompressedTexture2D::4641229629439938753::1740135190::1740135194::1::::<><>::
endbackground.jpg::CompressedTexture2D::3998839217163804697::1740136354::1740136357::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739690630::1739690808::1::::<><>::
flag1.jpg::CompressedTexture2D::7494436859817224199::1740136150::1740136150::1::::<><>::
flag.png::CompressedTexture2D::2742070976949276543::1740136099::1740136100::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739690630::1739690808::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739690630::1739690808::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739690630::1739690808::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739690630::1739690808::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739690630::1739690808::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739690630::1739690808::1::::<><>::
::res://scenes/::1740136037
BlueShip.tscn::PackedScene::211729922060446004::1740135798::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
EndLevel.tscn::PackedScene::7554066391851623203::1740136037::0::1::::<><>::uid://b7eimyh7mopif::::res://assets/bg_02_h.png<>res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/ObjectiveArea.gd
MainLevel.tscn::PackedScene::5012948746790269291::1740135798::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://b7eimyh7mopif::::res://assets/bg_02_h.png<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
NewLevel.tscn::PackedScene::8164106317594296201::1740135799::0::1::::<><>::uid://c3d4gvvob8iuc::::res://assets/background.jpg<>res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://b6nl3ikb4pt40::::res://scenes/NewShip.tscn<>res://scenes/objective_area_2.gd
NewShip.tscn::PackedScene::4589830072144297255::1740135799::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
ObjectiveArea.gd::GDScript::-1::1740135448::0::1::::<>Area2D<>::
objective_area_2.gd::GDScript::-1::1739890908::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740135661::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740135798::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
